MONGODB_URL=mongodb+srv://tdn352001:simond_352001@cluster0.pprfg.mongodb.net/ecommerce-basic?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=@!`H*z;ATPy+v$kEh*aF7]9pZB([6UC8>G+*C{kx.?y)e7"S@[h#P$k)hZ{B
REFRESH_TOKEN_SECRET=Ua[Dx>({d";`yBb+/dUne@MpmmG23*&][a:Rd=-W&h23E48h,T*eTz%f^#DXxZb?z/)-<c-7,-?bv4{D8(zBj3ah5kxWM9EQAbar